<!DOCTYPE html>
<html>
<head>
    <link href="resources/style.css" type="text/css" rel="stylesheet">
    <title>Excursion</title>
</head>

<body>

    <header><h1>Discover hidden places in the world around you</h1></header>

    <div class="Link">
        <a href="https://www.google.com">Download Excursion (coming soon!)</a>
    </div>
    <div class="video-container">
        <video src="resources/videos/excursion.mp4" width="640" height="360" loop autoplay>Your browser does not support the video tag.</video>
    </div>

    <!-- Bottom Main-->
    <div id="Your">
        <h2>Your personal travel guide</h2>
        <p>Excursion remembers places you like, and recommends new points of interests around you.</p>
        <div class = image-container3>
            <img src="resources/images/camp.jpg" />
        </div>
        <div class = image-container2>
            <img src="resources/images/phone.png" />
        </div>
        <h1>Coming soon for iPhone and Android</h1>
        <div class="Link">
            <a href="https://www.google.com">Download Excursion (coming soon!)</a>
        </div>
    </div>

    <footer>
        <p> &#169 Excursion </p>
    </footer>
</body>














</html>